This was removed from the archive in favor of a single ruby-aws-sdk package.
But during the ruby team sprint at Paris in February 2020, the consensus was
to package only the required parts of the huge aws-sdk project.

Reference: https://lists.debian.org/debian-ruby/2020/03/msg00041.html
